.schoolbell-regular {
    font-family: "Schoolbell", cursive;
    font-weight: bold;
    font-style: normal;
   
  }
  


.stylesheet
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    background-position-y: center;
}

body
{
    min-height: 15vh;
    background: url('Final-welcomebanned.png') no-repeat;
    background-size: 100%;
    background-position: center;
    background-position-y: 0px
}

.header
{
    top: 0px;
    left: 0px;
    width: 100%;
    font-weight: bold;
    padding-left: 40px;
    background-color: transparent;
    display: flex;
    gap: 1250px;
    align-items: center;
    z-index: 100;
    padding-top: 0px;
    padding-bottom: 16px;
   
}





.Nav-bar a
{
    position: relative;
   font-size: 26px;
   color: black;
   text-decoration: none;
   margin-left: 40px;
   font-weight: 500;


}

.Nav-bar a::before 
{
    content: ' ';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: black;
    transition: .3s;

}


.Nav-bar a:hover:before
{
    width: 100%;

}

.Nav-bar a:active
{
    opacity: 80%;
    transition: 0.3s;
}


.welcome-section
{
width: 500px;
height: 300px;
background-color: transparent;
margin-top: 400px;
margin-left: 20px;
font-size: 64px;
box-sizing: border-box;
margin-left: 830px;
text-decoration: underline;
}

.About-content
{  
width: 46%;
font-size: 38px;
color: black;
padding-top: 43px;
padding-left: 50px;
background-color: #9DEDFF;
padding-bottom: 28px;


}

.home-logo
{
    height: 60px;
    width: 100px;
   padding: 0 0;
    top: 0;
    left: 0;
}

.home-photo
{
    width: 40%;
    height: 40%;

    margin-top: 0px;

}

.blurb
{
   display: flex;
   margin-top: -200px;
    justify-content: center;

}

.mission
{
    font-size: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: -70px;
    padding-top: 50px;
border: 10px;
background-color: #9DEDFF;
padding-top: 50px;
padding-bottom: 100px;




}


.Mission-header
{
   font-size: 64px;
   padding-top: 50px;
   padding-left: calc(750px);
   background-color: #9DEDFF;
    justify-content: center;
    text-decoration: underline;
    
}

.bheader
{
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 900px;
    margin: -500px;
    

}

.benefits-head
{
    margin: 400px;
    font-size: 64px;
    margin-left: 760px;
    text-decoration: underline;

}

.container
{
width: 100%;
min-height: 100vh;
background-color: #ffffff;
}
.container h2{
    color: #000000;
    font-size: 32px;
    padding: 50px 0px;
    text-align: center;

}

.category
{
    width: 90%;
    max-width: 2100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.category-col
{
    background-color: #9DEDFF;
    padding: 10% 15%;
    border-radius: 10px;
    color: black;
    text-align: center;
}
.category-col p{
    font-size: 22px;
}

.category-col h3{
    font-size: 18px;
    margin: 20px 0 40 px;
}

.category-col ul{
    text-align: left;
    margin: 20px 0;
    color: #000000;
}

.category-col ul li{
    margin: 15px 0;
    list-style-type: none;
}

.job-head
{
   font-size: 64px;
   margin-top: 380px;
   margin-left: 745px;
   text-decoration: underline;
}
.job-pic
{
    display: flex;
    justify-content: center;

}

.job-list
{
    width: 90%;
    max-width: 2100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.job-col
{
    background-color: #9DEDFF;
    padding: 10% 15%;
    border-radius: 10px;
    color: black;
    text-align: center;
}
.job-col p{
    font-size: 0px;
}


.job-col ul
{
font-size: 26px;
}



.job-col ul li{
    margin: 15px 0;
    list-style-type: none;
}

.container1
{
    margin-top: -330px;
}
.job-sum
{
    font-size: 64px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    text-decoration: underline;
   padding-left: 30px;
   padding-top: 30px;
   padding-right: 30px;
   padding-bottom: 15px;
    background-color: #9DEDFF;

    margin-left: 30px;
    margin-right: 30px;
}


.apply-in
{
    text-align: center;
    font-size: 42px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0px;
    padding-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #9DEDFF;


}

.apply
{
    background-color: #9DEDFF;
    padding: 10px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    width: 500px;
    height: 100px;
    text-decoration: none;
    font-size: 64px;
}
.apply-stage
{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.apply-stage :hover
{
    opacity: 80%;
    transition-duration: 3ms;
}
.apply-stage :active
{
    opacity: 50;
    transition-duration: 3ms;
}


.Qs
{
    font-size: 64px;
    margin-top: 380px;
    justify-content: center;
    display: flex;
    text-decoration: underline;
}

.faq-pic
{
    margin-top: 20px;
    width: 1400px;
    margin-left: 250px;
    }

    .Questions
    {
        list-style: none;
        margin-left: 250px;
        padding: 30px;
        background-color: #9DEDFF;
        margin-right: 255px;
        border-radius: 15px;
        margin-top: 30px;
        font-size: 32px;
    }

    .sources-title
    {
        font-size: 64px;
        margin-top: 45px;
        justify-content: center;
        display: flex;
        text-decoration: underline;
        
    }

    .list
    {
list-style: circle;
    }
.footer
{
    list-style: none;
    font-size: 45px;
    padding: 50px;
    background-color: #484848;
    color: white;
    margin-bottom: 0;
    margin-top: 50px;


}

.footer-logo
{
    margin-top: -300px;
    width: 350px;
    margin-left: 1550px;
}


.image-be
{
    width: 80%;
    margin-left: 200px;
    margin-top: -550px;
}